{block main}
	<div class="row wrapper border-bottom white-bg page-heading slim">
	    <div class="col-lg-10">
	        <h2 n:block="title">{$form->edit_title}</h2>
	    </div>
	</div>
	<div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title empty">
                    </div>
                    <div class="ibox-content">
						<form n:name=$form class="form-horizontal">
							{foreach $form->controls as $input}
							{if $input->control->attrs['type'] != "hidden"}
								{if $input->control->attrs['type'] == "submit"}
									{if $presenter->getAction() == "edit" && $input->name == "edit"}
									<div n:class="form-group">
										{label $input, class => "col-sm-2 control-label" /}
										<div class="col-sm-4 col-sm-offset-2">
		                                    {input edit, class => "btn btn-primary"}
										</div>
									</div>
									{/if}
									{if $presenter->getAction() == "add" && $input->name == "add"}
									<div n:class="form-group">
										{label $input, class => "col-sm-2 control-label" /}
										<div class="col-sm-4 col-sm-offset-2">
		                                    {input add, class => "btn btn-primary"}
										</div>
									</div>
									{/if}
								{else}
								<div n:class="form-group">
									{label $input, class => "col-sm-2 control-label" /}
									<div class="col-sm-10">
										<input n:name="$input" n:class="form-control, large, $form['data-name']->error ? error" />
										{if $input->error}{label $input, class => "error" }{$input->error}{/label}{/if}
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								{/if}
							{else}
								{input $input}
							{/if}
							{/foreach}
						</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function(){
			jQuery.extend(jQuery.validator.messages, {
				required: "Toto pole je povinné.",
			});

            $("#frm-form").validate();

        });
        
    </script>
{/block} 