{layout 'layout.latte'}
{block head}
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
{/block}
{block content}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title modified">
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_from_input">od</label>
                            <input id="week_from_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_to_input">do</label>
                            <input id="week_to_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_one_input">týden</label>
                            <input id="week_one_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="month_full_input">měsíc</label>
                            <input id="month_full_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="year_full_input">rok</label>
                            <input id="year_full_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                    </div>
                    
                    <div class="ibox-content relative">
                        {include ajax-loading}
                        {snippet overviewTable}
                        {if count($centers_distribution) == 0}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable" style="display: none">
                            <thead>
                                <tr>
                                    <th class="wide noselect" data-sort-ignore="true">Titul</th>
                                    <th class="wide noselect" data-sort-ignore="true">Kategorie</th>
                                    <th data-type="numeric" n:foreach="$centers as $center" title="{$center->title}" data-sort-ignore="true">{$center->abbreviation}</th>
                                    <th class="noselect" data-type="numeric" data-sort-ignore="true">Celkem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="empty" colspan="10">V tomto období nejsou žádné výsledky</td>
                                </tr>
                            </tbody>
                        </table>
                        {else}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable" style="display: none">
                            <thead>
                                <tr>
                                    <th class="noselect">Titul</th>
                                    <th class="noselect" data-name="category" data-filterable="false">Kategorie</th>
                                    <th n:foreach="$centers as $center" class="center-title" data-type="numeric" data-filterable="false" title="{$center->title}">{$center->abbreviation}</th>
                                    <th class="th-small noselect" data-type="numeric" data-sorted="true" data-direction="DESC" data-filterable="false">Celkem</th>
                                    <th data-breakpoints="all" data-filterable="false"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:foreach="$books as $book" n:if="isset($centers_distribution[$book->id])" id="book-{$book->id}" data-expand-url="{link expandBookOverviewRow, $book->id}">
                                    <td data-filter-value="{$book->title|webalize: " ", false}">{$book->title}</td>
                                    <td data-filter-value="{$book->category->id}">{$book->category->title}</td>
                                    {foreach $centers as $center}
                                        {if isset($centers_distribution[$book->id][$center->id])}
                                            <td class="center" data-sort-value="{$centers_distribution[$book->id][$center->id]}">{$centers_distribution[$book->id][$center->id]}</td>
                                        {else}
                                            <td class="center" data-sort-value="0">.</td>
                                        {/if}
                                    {/foreach}
                                    {if isset($books_sum_distribution[$book->id])}
                                        <td class="center" data-sort-value="{$books_sum_distribution[$book->id]}">{$books_sum_distribution[$book->id]}</td>
                                    {else}
                                        <td class="center" data-sort-value="0">0</td>
                                    {/if}
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">TOTAL</td>
                                    <td class="center bold" n:foreach="$centers as $center">{if isset($centers_sum_distribution[$center->id])}{$centers_sum_distribution[$center->id]|number:0:'.':' '}{else}0{/if}</td>
                                    <td class="center bold">{$allsum_books|number:0:'.':' '}</td>
                                </tr>
                            </tfoot>
                        </table>
                        {/if}
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable2/footable.min.js"></script>    

    <!-- Date & Week picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/date-functions.js"></script>
    <script src="{$basePath}/js/libs/week-interval-picker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>
    <script src="{$basePath}/js/libs/month-picker.js"></script>
    <script src="{$basePath}/js/libs/year-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            
            // nefunguje filt na Mahá kategorii
            FooTable.CategoriesFiltering = createFooTableFilter('category', 'Všechny kategorie', {php echo json_encode($categories)});
            FooTable.components.register('filtering', FooTable.CategoriesFiltering);

            initFooTable('#overviewTable');
            $('#main_loading').fadeOut();

            function redrawScoreTable() {
                initFooTable('#overviewTable');
                $('#overviewTable').hide();
                $('#overviewTable').fadeIn();
                $('#main_loading').fadeOut();
            }

            var week_interval_picker = new weekIntervalPicker('#week_from_input', '#week_to_input', {link booksOverview});
            week_interval_picker.setFrom({$year_from}, {$week_from});
            week_interval_picker.setTo({$year_to}, {$week_to});
            
            var week_picker = new weekPicker('#week_one_input', {link booksOverviewOneWeek});
            {if $year_from == $year_to && $week_from == $week_to}
                week_picker.setWeekPicker({$year_from}, {$week_from});
            {/if}

            var month_picker = new monthPicker('#month_full_input', {link booksOverview});
            month_picker.setFrom({$year_from}, {$week_from});
            month_picker.setTo({$year_to}, {$week_to});

            var year_picker = new yearPicker('#year_full_input', {link booksOverview});
            year_picker.setFrom({$year_from}, {$week_from});
            year_picker.setTo({$year_to}, {$week_to});

            week_interval_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#main_loading').fadeIn();
                if(week_interval_picker.getWeekFrom() == week_interval_picker.getWeekTo() && 
                   week_interval_picker.getYearFrom() == week_interval_picker.getYearTo()) {
                   week_picker.setWeekPicker(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                }
                else {
                    week_picker.clear();
                }

                month_picker.setFrom(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                month_picker.setTo(week_interval_picker.getYearTo(), week_interval_picker.getWeekTo());
                month_picker.redraw();

                year_picker.setFrom(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                year_picker.setTo(week_interval_picker.getYearTo(), week_interval_picker.getWeekTo());
                year_picker.redraw();
            });

            week_interval_picker.afterReceive(function() {
                redrawScoreTable();
            });

            
            week_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#main_loading').fadeIn();
                week_interval_picker.setFrom(week_picker.getYear(), week_picker.getWeek());
                week_interval_picker.setTo(week_picker.getYear(), week_picker.getWeek());
                month_picker.clear();
                year_picker.clear();
            });

            week_picker.afterReceive(function() {
                redrawScoreTable();
            });


            month_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#main_loading').fadeIn();
                week_interval_picker.setFrom(month_picker.getYearFrom(), month_picker.getWeekFrom());
                week_interval_picker.setTo(month_picker.getYearTo(), month_picker.getWeekTo());
                week_picker.clear();
                year_picker.clear();
            });

            month_picker.afterReceive(function() {
                redrawScoreTable();
            });


            year_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#main_loading').fadeIn();
                week_interval_picker.setFrom(year_picker.getYearFrom(), year_picker.getWeekFrom());
                week_interval_picker.setTo(year_picker.getYearTo(), year_picker.getWeekTo());
                week_picker.clear();
                month_picker.clear();
            });

            year_picker.afterReceive(function() {
                redrawScoreTable();
            });

            
            
        });
    </script>
{/block}