{layout 'layout.latte'}
{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
    <link href="{$basePath}/css/scoretable-print.css" rel="stylesheet" media="print">
{/block}
{block content}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title modified" style="overflow:auto;">
<div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_from_input">od</label>
                            <input id="week_from_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_to_input">do</label>
                            <input id="week_to_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_one_input">týden</label>
                            <input id="week_one_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="month_full_input">měsíc</label>
                            <input id="month_full_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="year_full_input">rok</label>
                            <input id="year_full_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                    </div>
                    
                    <div class="ibox-content relative">
                        {include ajax-loading}
                        {snippet overviewTable}
                        {if count($centers_distribution) == 0}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable">
                            <thead>
                                <tr>
                                    <th class="wide noselect" data-sort-ignore="true">Titul</th>
                                    <th class="wide noselect" data-sort-ignore="true">Kategorie</th>
                                    <th data-type="numeric" n:foreach="$centers as $center" title="{$center->title}" data-sort-ignore="true">{$center->abbreviation}</th>
                                    <th class="noselect" data-type="numeric" data-sort-ignore="true">Celkem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="empty" colspan="10">V tomto období nejsou žádné výsledky</td>
                                </tr>
                            </tbody>
                        </table>
                        {else}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable" data-page-size="99999999999">
                            <thead>
                                <tr>
                                    <th class="wide noselect">Titul</th>
                                    <th class="wide noselect">Kategorie</th>
                                    <th class="center-title" data-type="numeric" n:foreach="$centers as $center" title="{$center->title}">{$center->abbreviation}</th>
                                    <th class="noselect" data-type="numeric">Celkem</th>
                                    <th data-hide="all"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:foreach="$books as $book" n:if="isset($centers_distribution[$book->id])" id="book-{$book->id}">
                                    <td>{$book->title}</td>
                                    <td>{$book->category->title}</td>
                                    <td n:foreach="$centers as $center">{isset($centers_distribution[$book->id][$center->id]) ? $centers_distribution[$book->id][$center->id] : "."}</td>
                                    <td>{isset($books_sum_distribution[$book->id]) ? $books_sum_distribution[$book->id] : "."}</td>
                                    <td style="display: none">
                                    {form personResultsForm-$book->id}
                                        <div class="panel-body">
                                            <div class="panel-group" id="accordion-{$book->id}">
                                                {foreach $centers as $center}
                                                {continueIf empty($centers_distribution[$book->id][$center->id])}
                                                <div class="panel panel-default float">
                                                    <div class="panel-heading">
                                                        <h5 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion-{$center->id}" href="#collapseCenter-{$center->id}">{$center->title}</a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseCenter-{$center->id}" class="panel-collapse collapse in">
                                                        <div class="panel-body">
	                                                        <table class="result-detail">
                                                            {if isset($book_distribution[$book->id][$center->id])}
                                                            {foreach $book_distribution[$book->id][$center->id] as $person_distribution}
                                                                {var $person = $persons[$person_distribution['person_id']]}
                                                                <tr><th>{$person->name}</th><td>{$person_distribution['quantity']}</td></tr>
                                                            {/foreach}
                                                            </table>
                                                            {/if}
                                                        </div>
                                                    </div>
                                                </div>
                                                {/foreach}
                                            </div>
                                        </div>
                                    {/form}
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">TOTAL</td>
                                    <td n:foreach="$centers as $center">{isset($centers_sum_distribution[$center->id]) ? $centers_sum_distribution[$center->id] : "0"}</td>
                                    <td>{$allsum_books}</td>
                                </tr>
                            </tfoot>
                        </table>
                        {/if}
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.js"></script>

    <!-- Date & Week picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/date-functions.js"></script>
    <script src="{$basePath}/js/libs/week-interval-picker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>
    <script src="{$basePath}/js/libs/month-picker.js"></script>
    <script src="{$basePath}/js/libs/year-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('#overviewTable').footable();

            function redrawScoreTable() {
                $('#overviewTable').footable();
                $('#overviewTable').hide();
                $('#overviewTable').fadeIn();
                $('#fountainG').fadeOut();
            }

            var week_interval_picker = new weekIntervalPicker('#week_from_input', '#week_to_input', {link booksOverview});
            week_interval_picker.setFrom({$year_from}, {$week_from});
            week_interval_picker.setTo({$year_to}, {$week_to});
            
            var week_picker = new weekPicker('#week_one_input', {link booksOverviewOneWeek});
            {if $year_from == $year_to && $week_from == $week_to}
                week_picker.setWeekPicker({$year_from}, {$week_from});
            {/if}

            var month_picker = new monthPicker('#month_full_input', {link booksOverview});
            month_picker.setFrom({$year_from}, {$week_from});
            month_picker.setTo({$year_to}, {$week_to});

            var year_picker = new yearPicker('#year_full_input', {link booksOverview});
            year_picker.setFrom({$year_from}, {$week_from});
            year_picker.setTo({$year_to}, {$week_to});

            week_interval_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#fountainG').fadeIn();
                if(week_interval_picker.getWeekFrom() == week_interval_picker.getWeekTo() && 
                   week_interval_picker.getYearFrom() == week_interval_picker.getYearTo()) {
                   week_picker.setWeekPicker(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                }
                else {
                    week_picker.clear();
                }

                month_picker.setFrom(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                month_picker.setTo(week_interval_picker.getYearTo(), week_interval_picker.getWeekTo());
                month_picker.redraw();

                year_picker.setFrom(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                year_picker.setTo(week_interval_picker.getYearTo(), week_interval_picker.getWeekTo());
                year_picker.redraw();
            });

            week_interval_picker.afterReceive(function() {
                redrawScoreTable();
            });

            
            week_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#fountainG').fadeIn();
                week_interval_picker.setFrom(week_picker.getYear(), week_picker.getWeek());
                week_interval_picker.setTo(week_picker.getYear(), week_picker.getWeek());
                month_picker.clear();
                year_picker.clear();
            });

            week_picker.afterReceive(function() {
                redrawScoreTable();
            });


            month_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#fountainG').fadeIn();
                week_interval_picker.setFrom(month_picker.getYearFrom(), month_picker.getWeekFrom());
                week_interval_picker.setTo(month_picker.getYearTo(), month_picker.getWeekTo());
                week_picker.clear();
                year_picker.clear();
            });

            month_picker.afterReceive(function() {
                redrawScoreTable();
            });

            month_picker.redraw();

            year_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#fountainG').fadeIn();
                week_interval_picker.setFrom(year_picker.getYearFrom(), year_picker.getWeekFrom());
                week_interval_picker.setTo(year_picker.getYearTo(), year_picker.getWeekTo());
                week_picker.clear();
                month_picker.clear();
            });

            year_picker.afterReceive(function() {
                redrawScoreTable();
            });

            
            year_picker.redraw();
        });
    </script>
{/block}