{layout 'layout.latte'}
{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
    <link href="{$basePath}/css/scoretable-print.css" rel="stylesheet" media="print">
{/block}
{block content}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title modified" style="overflow:auto;">
                        <div class="week-input-container">
                            <label class="control-label tiny-label" for="week_from_input">od</label>
            				<input id="week_from_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label" for="week_to_input">do</label>
                            <input id="week_to_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                    </div>
                    
                    <div class="ibox-content relative">
                        <div id="fountainG" class="ajax-loading">
                            <div id="fountainG_1" class="fountainG"></div>
                            <div id="fountainG_2" class="fountainG"></div>
                            <div id="fountainG_3" class="fountainG"></div>
                            <div id="fountainG_4" class="fountainG"></div>
                            <div id="fountainG_5" class="fountainG"></div>
                            <div id="fountainG_6" class="fountainG"></div>
                            <div id="fountainG_7" class="fountainG"></div>
                            <div id="fountainG_8" class="fountainG"></div>
                        </div>
                        {snippet overviewTable}
                        {if count($centers_distribution) == 0}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable">
                            <thead>
                                <tr>
                                    <th class="wide noselect" data-sort-ignore="true">Titul</th>
                                    <th class="wide noselect" data-sort-ignore="true">Kategorie</th>
                                    <th data-type="numeric" n:foreach="$centers as $center" title="{$center->title}" data-sort-ignore="true">{$center->abbreviation}</th>
                                    <th class="noselect" data-type="numeric" data-sort-ignore="true">Celkem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="empty" colspan="10">V tomto období nejsou žádné výsledky</td>
                                </tr>
                            </tbody>
                        </table>
                        {else}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable" data-page-size="99999999999">
                            <thead>
                                <tr>
                                    <th class="wide noselect">Titul</th>
                                    <th class="wide noselect">Kategorie</th>
                                    <th class="center-title" data-type="numeric" n:foreach="$centers as $center" title="{$center->title}">{$center->abbreviation}</th>
                                    <th class="noselect" data-type="numeric">Celkem</th>
                                    <th data-hide="all"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:foreach="$books as $book" n:if="isset($centers_distribution[$book->id])" id="book-{$book->id}">
                                    <td>{$book->title}</td>
                                    <td>{$book->category->title}</td>
                                    <td n:foreach="$centers as $center">{isset($centers_distribution[$book->id][$center->id]) ? $centers_distribution[$book->id][$center->id] : "."}</td>
                                    <td>{isset($books_sum_distribution[$book->id]) ? $books_sum_distribution[$book->id] : "."}</td>
                                    <td style="display: none">
                                    {form personResultsForm-$book->id}
                                        <div class="panel-body">
                                            <div class="panel-group" id="accordion-{$book->id}">
                                                {foreach $centers as $center}
                                                {continueIf empty($centers_distribution[$book->id][$center->id])}
                                                <div class="panel panel-default float">
                                                    <div class="panel-heading">
                                                        <h5 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion-{$center->id}" href="#collapseCenter-{$center->id}">{$center->title}</a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseCenter-{$center->id}" class="panel-collapse collapse in">
                                                        <div class="panel-body">
	                                                        <table class="result-detail">
                                                            {if isset($book_distribution[$book->id][$center->id])}
                                                            {foreach $book_distribution[$book->id][$center->id] as $person_distribution}
                                                                {var $person = $persons[$person_distribution['person_id']]}
                                                                <tr><th>{$person->name}</th><td>{$person_distribution['quantity']}</td></tr>
                                                            {/foreach}
                                                            </table>
                                                            {/if}
                                                        </div>
                                                    </div>
                                                </div>
                                                {/foreach}
                                            </div>
                                        </div>
                                    {/form}
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">TOTAL</td>
                                    <td n:foreach="$centers as $center">{isset($centers_sum_distribution[$center->id]) ? $centers_sum_distribution[$center->id] : "0"}</td>
                                    <td>{$allsum_books}</td>
                                </tr>
                            </tfoot>
                        </table>
                        {/if}
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.js"></script>

    <!-- Date & Week picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/date-functions.js"></script>
    <script src="{$basePath}/js/libs/week-interval-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('#overviewTable').footable();

            var picker = new weekIntervalPicker('#week_from_input', '#week_to_input', {link booksOverview});
            picker.setFrom({$year_from}, {$week_from});
            picker.setTo({$year_to}, {$week_to}, {link booksOverview});
            picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#fountainG').fadeIn();
            });

            picker.afterReceive(function() {
                $('#overviewTable').footable();
                $('#overviewTable').hide();
                $('#overviewTable').fadeIn();
                $('#fountainG').fadeOut();
            });
        });
    </script>
{/block}