{layout 'layout.latte'}
{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
{/block}
{block content}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title modified">
        				<input id="week_from_input" class="form-control week-input" onkeydown="return false"/>
                        <input id="week_to_input" class="form-control week-input" onkeydown="return false"/>
                    </div>
                    <div class="ibox-content relative" n:snippet="resultsTable">
                        <div id="fountainG" class="ajax-loading">
                            <div id="fountainG_1" class="fountainG"></div>
                            <div id="fountainG_2" class="fountainG"></div>
                            <div id="fountainG_3" class="fountainG"></div>
                            <div id="fountainG_4" class="fountainG"></div>
                            <div id="fountainG_5" class="fountainG"></div>
                            <div id="fountainG_6" class="fountainG"></div>
                            <div id="fountainG_7" class="fountainG"></div>
                            <div id="fountainG_8" class="fountainG"></div>
                        </div>
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny" id="resultsTable" data-page-size="20" >
                            <thead>
                                {block resultTable_head}
                                <tr>
                                    <th class="wide noselect">Jméno</th>
                                    <th class="noselect" data-type="numeric">Mahá</th>
                                    <th class="noselect" data-type="numeric">Big</th>
                                    <th class="noselect" data-type="numeric">Medium</th>
                                    <th class="noselect" data-type="numeric">Small</th>
                                    <th class="noselect" data-type="numeric">Body</th>
                                    <th data-hide="all"></th>
                                </tr>
                                {/block}
                            </thead>
                            <tbody>
                                <tr n:foreach="$persons as $person" id="person-{$person->id}">
                                    {var $distribution = isset($category_distribution[$person->id]) ? $category_distribution[$person->id] : null}
                                    <td>{$person->name}</td>
                                    <td data-category="maha">{isset($distribution['Mahá']) ? $distribution['Mahá'] : "."}</td>
                                    <td data-category="big">{isset($distribution['Big']) ? $distribution['Big'] : "."}</td>
                                    <td data-category="medium">{isset($distribution['Medium']) ? $distribution['Medium'] : "."}</td>
                                    <td data-category="small">{isset($distribution['Small']) ? $distribution['Small'] : "."}</td>
                                    <td data-category="points">{isset($book_points[$person->id]) ? $book_points[$person->id] : "."}</td>
                                    <td style="display: none">
                                    {form personResultsForm-$person->id}
                                        <table class="result-inputs">
                                        {foreach $books as $book}
                                            {if $book->category->title == "Mahá"}
                                            <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                            {/if}
                                        {/foreach}
                                        </table>
                                        <table class="result-inputs">
                                        {foreach $books as $book}
                                            {if $book->category->title == "Big"}
                                            <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                            {/if}
                                        {/foreach}
                                        </table>
                                        <table class="result-inputs">
                                        {foreach $books as $book}
                                            {if $book->category->title == "Medium"}
                                            <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                            {/if}
                                        {/foreach}
                                        </table>
                                        <table class="result-inputs">
                                        {foreach $books as $book}
                                            {if $book->category->title == "Small"}
                                            <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                            {/if}
                                        {/foreach}
                                        </table>
                                        <table class="result-inputs">
                                        {foreach $books as $book}
                                            {if $book->category->title == "Mag"}
                                            <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                            {/if}
                                        {/foreach}
                                        </table>
                                        {input person_id}{input save, class => "btn btn-primary submit"}
                                    {/form}
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="6">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('#resultsTable').footable();

            var weekIntervalPicker = function(input_from, input_to) {
                var week_from, 
                    week_to, 
                    year_from, 
                    year_to;

                var selected_week_number;
                
                var self = this;

                this.setFrom = function(year, week_number) {
                    $(input_from).val("Rok " + year + " - Týden " + week_number);
                    year_from = year;
                    week_from = week_number;

                    var date = new Date();
                    var monday_date = date.getMondayOfWeek(week_number, year);
                    var monday_mysql = date.convertDateToMySQLdate(monday_date);
                    $(input_to).datepicker('setStartDate', monday_mysql);
                }
                
                this.setTo = function(year, week_number) {
                    $(input_to).val("Rok " + year + " - Týden " + week_number);
                    year_to = year;
                    week_to = week_number;

                    var date = new Date();
                    var sunday_date = date.getSundayOfWeek(week_number, year);
                    var sunday_mysql = date.convertDateToMySQLdate(sunday_date);
                    $(input_from).datepicker('setEndDate', sunday_mysql);
                }

                function redrawActiveWeek() {
                    var active_tr = $(".datepicker-dropdown table td.cw:contains(" + selected_week_number + ")").parent();
                    active_tr.find('td.active').removeClass('active');
                    active_tr.addClass('active');
                    
                    // odstranění hover efektu nad neaktivnímy týdny
                    active_tr = $(".datepicker-dropdown table tbody tr").each(function() {
                        var cells = $(this).find('td.disabled');
                        if(cells.length > 0) {
                            var first_cell = $(this).find('td:first-child');
                            first_cell.addClass('disabled');
                        }
                    });
                }

                function initDatePicker(input) {
                    $(input).datepicker({
                        keyboardNavigation: false,
                        forceParse: false,
                        calendarWeeks: true,
                        autoclose: true,
                        format: 'yyyy-mm-dd',
                        language: 'cs',
                    })
                    .click(function() { // při kliknutí na input se zvýrazní vybraný týden
                        if('#' + this.id == input_from) {
                            selected_week_number = week_from;
                        }
                        else if('#' + this.id == input_to) {
                            selected_week_number = week_to;
                        }
                        redrawActiveWeek();
                    })

                    .keyup(function() { // při kliknutí na input se zvýrazní vybraný týden
                        redrawActiveWeek();
                    });


                    $(input).on('change', function (e) { // při změně týdne ze změní zvýrazněný
                        var value = $(input).val();
                        var only_int_value = value.replace(/-/g, '');

                        if(!isNaN(only_int_value)) {
                            date = new Date()
                            if(value == "") {
                                value = date.nowMySQLdate();
                            }

                            var active_tr = $('.datepicker-dropdown table td.active.day').parent();
                            active_tr.find('td.active').removeClass('active');
                            active_tr.addClass('active');
                                                
                            var week_number = date.getWeek(value);
                            var year = value.substring(0, 4);

                            if('#' + this.id == input_from) {
                                self.setFrom(year, week_number);
                            }
                            else if('#' + this.id == input_to) {
                                self.setTo(year, week_number);
                            }

                            console.log("From: " + year_from + " " + week_from);
                            console.log("To: " + year_to + " " + week_to);
                        }
                    });
                }

                initDatePicker(input_from);
                initDatePicker(input_to);

                // zvýraznění týdne při přeskakování na další a předchozí stránky datepickeru
                $('body').on('click', '.datepicker-dropdown th.prev, .datepicker-dropdown th.next', function(){
                    redrawActiveWeek();
                });
            }

            var picker = new weekIntervalPicker('#week_from_input', '#week_to_input');
            picker.setFrom({$year}, {$week_number});
            picker.setTo({$year}, {$week_number});

        });
    </script>
{/block}