{layout 'layout.latte'}
{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
    <link href="{$basePath}/css/scoretable-print.css?v=1.0" rel="stylesheet" media="print">
{/block}
{block content}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title modified">
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_from_input">od</label>
            				<input id="week_from_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_to_input">do</label>
                            <input id="week_to_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="week_one_input">týden</label>
                            <input id="week_one_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="month_full_input">měsíc</label>
                            <input id="month_full_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label week-input-label" for="year_full_input">rok</label>
                            <input id="year_full_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        </div>
                    </div>

                    <div class="ibox-content relative">
                        {include ajax-loading}
                        {snippet overviewTable}
                        {if count($category_distribution) == 0}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table empty" id="overviewTable" style="display: none">
                            <thead>
                                <tr>
                                    <th class="noselect" data-sort-ignore="true" data-sorted="false"></th>
                                    <th class="wide noselect" data-sort-ignore="true">Jméno</th>
                                    <th class="noselect" data-sort-ignore="true">Centrum</th>
                                    <th class="noselect numeric thin" data-sort-ignore="true">Wk</th>
                                    <th class="noselect category" data-sort-ignore="true">Mahá</th>
                                    <th class="noselect category" data-sort-ignore="true">Big</th>
                                    <th class="noselect category" data-sort-ignore="true">Medium</th>
                                    <th class="noselect category" data-sort-ignore="true">Small</th>
                                    <th class="noselect category" data-sort-ignore="true">Mag</th>
                                    <th class="noselect category" data-sort-ignore="true">Body</th>
                                </tr>
                            </thead>
                        </table>
                        {else}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable" style="display: none">
                            <thead>
                              
                                <tr>
                                    <th class="noselect th-smaller" data-filterable="false"></th>
                                    <th class="noselect">Jméno</th>
                                    <th class="noselect th-center" data-name="center" data-filterable="false">Centrum</th>
                                    <th class="noselect numeric thin" data-type="numeric" data-filterable="false">Wk</th>
                                    <th class="noselect category" data-type="numeric" data-filterable="false">Mahá</th>
                                    <th class="noselect category" data-type="numeric" data-filterable="false">Big</th>
                                    <th class="noselect category" data-type="numeric" data-filterable="false">Medium</th>
                                    <th class="noselect category" data-type="numeric" data-filterable="false">Small</th>
                                    <th class="noselect category" data-type="numeric" data-filterable="false">Mag</th>
                                    <th class="noselect category" data-type="numeric" data-sorted="true" data-direction="DESC" data-filterable="false">Body</th>
                                    <th data-breakpoints="all" data-filterable="false"></th>
                                </tr>
                            
                            </thead>
                            <tbody>
                                <tr n:foreach="$persons as $person" n:if="isset($category_distribution[$person->id])" id="person-{$person->id}" data-expand-url="{link expandPersonOverviewRow, $person->id}">
                                    {var $distribution = isset($category_distribution[$person->id]) ? $category_distribution[$person->id] : null}
                                    {if isset($persons_rank[$person->id])}
                                        <td data-sort-value="{$persons_rank[$person->id]}">{$persons_rank[$person->id]}</td>
                                    {else}
                                        <td data-sort-value="999999999"></td>
                                    {/if}
                                    <td>{$person->name}</td>
                                    <td data-filter-value="{$distribution['center_id']}">{$distribution['center_title']}</td>
                                    <td data-category="wk" class="center">{isset($weeks_distribution[$person->id]) ? $weeks_distribution[$person->id] : "."}</td>
                                    <td data-category="maha" class="center">{isset($distribution['Mahá']) ? $distribution['Mahá'] : "."}</td>
                                    <td data-category="big" class="center">{isset($distribution['Big']) ? $distribution['Big'] : "."}</td>
                                    <td data-category="medium" class="center">{isset($distribution['Medium']) ? $distribution['Medium'] : "."}</td>
                                    <td data-category="small" class="center">{isset($distribution['Small']) ? $distribution['Small'] : "."}</td>
                                    <td data-category="mag" class="center">{isset($distribution['Mag']) ? $distribution['Mag'] : "."}</td>
                                    <td data-category="points" data-value="{$book_points[$person->id]}" class="center sum-points"{if isset($book_points[$person->id])} title="{$book_points[$person->id]}">{$book_points[$person->id]|number:0}{else}>.{/if}</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4">TOTAL</td>
                                    <td class="center bold">{if isset($category_sum_distribution['Mahá'])}{$category_sum_distribution['Mahá']|number:0:'.':' '}{else}0{/if}</td>
                                    <td class="center bold">{if isset($category_sum_distribution['Big'])}{$category_sum_distribution['Big']|number:0:'.':' '}{else}0{/if}</td>
                                    <td class="center bold">{if isset($category_sum_distribution['Medium'])}{$category_sum_distribution['Medium']|number:0:'.':' '}{else}0{/if}</td>
                                    <td class="center bold">{if isset($category_sum_distribution['Small'])}{$category_sum_distribution['Small']|number:0:'.':' '}{else}0{/if}</td>
                                    <td class="center bold">{if isset($category_sum_distribution['Mag'])}{$category_sum_distribution['Mag']|number:0:'.':' '}{else}0{/if}</td>
                                    <td class="center bold">{$allsum_points|number:2:'.':' '}</td>
                                </tr>
                                <tr>
                                    <td colspan="10">
                                        <button onclick="window.open({link resultsTablePrintout, $week_from, $year_from, $week_to, $year_to}, 'Náhled pro tisk', 'width=900, height=700, scrollbars=yes').focus()" type="button" class="btn btn-primary tfoot-button">Zobrazit výsledkovou listinu</button>
                                        <button onclick="window.open({link wsnResults, $week_from, $year_from, $week_to, $year_to}, 'WSN', 'width=900, height=700, scrollbars=yes').focus()" type="button" class="btn btn-success tfoot-button pull-right">Generovat výstup pro WSN</button>
                                        <!--<ul class="pagination pull-right"></ul>-->
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {/if}
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable2/footable.min.js"></script>    

    <!-- Date & Week picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/date-functions.js"></script>
    <script src="{$basePath}/js/libs/week-interval-picker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>
    <script src="{$basePath}/js/libs/month-picker.js"></script>
    <script src="{$basePath}/js/libs/year-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            FooTable.CentersFiltering = createFooTableFilter('center', 'Všechna centra', {php echo json_encode($centers)});
            FooTable.components.register('filtering', FooTable.CentersFiltering);
            
            initFooTable('#overviewTable');
            $('#main_loading').fadeOut();

            function redrawScoreTable() {
                initFooTable('#overviewTable');
                $('#overviewTable').hide();
                $('#overviewTable').fadeIn();
                $('#main_loading').fadeOut();
            }

            var week_interval_picker = new weekIntervalPicker('#week_from_input', '#week_to_input', {link personsOverview});
            week_interval_picker.setFrom({$year_from}, {$week_from});
            week_interval_picker.setTo({$year_to}, {$week_to});
            
            var week_picker = new weekPicker('#week_one_input', {link personsOverviewOneWeek});
            {if $year_from == $year_to && $week_from == $week_to}
                week_picker.setWeekPicker({$year_from}, {$week_from});
            {/if}

            var month_picker = new monthPicker('#month_full_input', {link personsOverview});
            month_picker.setFrom({$year_from}, {$week_from});
            month_picker.setTo({$year_to}, {$week_to});

            var year_picker = new yearPicker('#year_full_input', {link personsOverview});
            year_picker.setFrom({$year_from}, {$week_from});
            year_picker.setTo({$year_to}, {$week_to});

            week_interval_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#main_loading').fadeIn();
                if(week_interval_picker.getWeekFrom() == week_interval_picker.getWeekTo() && 
                    week_interval_picker.getYearFrom() == week_interval_picker.getYearTo()) {
                    week_picker.setWeekPicker(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                }
                else {
                    week_picker.clear();
                }

                month_picker.setFrom(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                month_picker.setTo(week_interval_picker.getYearTo(), week_interval_picker.getWeekTo());

                year_picker.setFrom(week_interval_picker.getYearFrom(), week_interval_picker.getWeekFrom());
                year_picker.setTo(week_interval_picker.getYearTo(), week_interval_picker.getWeekTo());
            });

            week_interval_picker.afterReceive(function() {
                redrawScoreTable();
            });

            
            week_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#main_loading').fadeIn();
                week_interval_picker.setFrom(week_picker.getYear(), week_picker.getWeek());
                week_interval_picker.setTo(week_picker.getYear(), week_picker.getWeek());
                month_picker.clear();
                year_picker.clear();
            });

            week_picker.afterReceive(function() {
                redrawScoreTable();
            });

            month_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#main_loading').fadeIn();
                week_interval_picker.setFrom(month_picker.getYearFrom(), month_picker.getWeekFrom());
                week_interval_picker.setTo(month_picker.getYearTo(), month_picker.getWeekTo());
                week_picker.clear();
                year_picker.clear();
            });

            month_picker.afterReceive(function() {
                redrawScoreTable();
            });

            year_picker.beforeSend(function() {
                $('#overviewTable').fadeOut();   
                $('#main_loading').fadeIn();
                week_interval_picker.setFrom(year_picker.getYearFrom(), year_picker.getWeekFrom());
                week_interval_picker.setTo(year_picker.getYearTo(), year_picker.getWeekTo());
                week_picker.clear();
                month_picker.clear();
            });

            year_picker.afterReceive(function() {
                redrawScoreTable();
            });
        });
    </script>
{/block}