{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
{/block}
{block content}
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-12 nopadding-right">
                <h2>Výsledky 2016</h2>
                <strong style="float: left;">Týden:</strong>
				<nav class="week-number">
				{for $week_number = 1; $week_number <= $weeks_in_year; $week_number++}
					<a href="#">{$week_number}</a>
				{/for}
				</nav>
            </div>

        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title modified">
            				<input id="week_from_input" class="week-input" />
                            {*
                            <div class="ibox-tools">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-form">
                                    <li>
                                        {snippet personForm}
                                            {form personForm}
                                                {label name /}
                                                {input name, autocomplete => "off"}
                                                {input send, class => "btn btn-primary"}
                                            {/form}
                                        {/snippet}
                                    </li>
                                </ul>
                            </div>
                            *}
                        </div>
                        <div class="ibox-content">
                            <table class="table table-striped table-bordered table-hover toggle-arrow-tiny" id="resultsTable" data-page-size="20" >
                                <thead>
                                    {block resultTable_head}
                                    <tr>
                                        <th class="wide noselect">Jméno</th>
                                        <th class="noselect" data-type="numeric">Mahá</th>
                                        <th class="noselect" data-type="numeric">Big</th>
                                        <th class="noselect" data-type="numeric">Medium</th>
                                        <th class="noselect" data-type="numeric">Small</th>
                                        <th data-hide="all">Company</th>
                                        <th data-hide="all">Completed</th>
                                        <th data-hide="all">Task</th>
                                        <th data-hide="all">Date</th>
                                    </tr>
                                    {/block}
                                </thead>
                                <tbody>
                                    <tr n:foreach="$persons as $person">
                                        <td>{$person->name}</td>
                                        <td>{$person->id}</td>
                                        <td>{$person->id}</td>
                                        <td>{$person->id}</td>
                                        <td>{$person->id}</td>
                                        <td><input type="text" value="{$person->id}" /></td>
                                        <td>{$person->id}</td>
                                        <td>{$person->id}</td>
                                        <td>{$person->id}</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    
                                    <tr>
                                        <td colspan="5">
                                            <ul class="pagination pull-right"></ul>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>
    
    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            bindWeekPicker('#week_from_input');
            $('#resultsTable').footable();

            $('body').on('submit', '#frm-personForm', function( event ) {
                $.ajax({
                    type: "POST",
                    url: $(this).attr("action"),
                    data: $(this).serialize(),
                    success: function(payload) {                   
                        $.nette.success(payload);
                        if(payload.success)
                            AddRow(payload.name);
                    }
                });
                event.preventDefault();
            });
            
	        function AddRow(name) {
	            $('#resultsTable').dataTable().fnAddData( [
	                name,
	                0,
	                0,
	                0,
	                0] );
	        }
        });
    </script>
{/block}