{layout 'layout.latte'}
{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title modified">
    				<input id="week_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                </div>
                <div class="ibox-content relative" n:snippet="resultsTable">
                    {include ajax-loading}
                    <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" style="display:none;" id="resultsTable">
                        <thead>
                            <tr>
                                <th class="noselect th-smaller" data-filterable="false"></th>
                                <th class="noselect">Jméno</th>
                                <th class="noselect th-center" data-type="html" data-name="center" data-filterable="false">Centrum</th>
                                <th class="noselect category" data-type="numeric" data-filterable="false">Mahá</th>
                                <th class="noselect category" data-type="numeric" data-filterable="false">Big</th>
                                <th class="noselect category" data-type="numeric" data-filterable="false">Medium</th>
                                <th class="noselect category" data-type="numeric" data-filterable="false">Small</th>
                                <th class="noselect category" data-type="numeric" data-filterable="false">Mag</th>
                                <th class="noselect category" data-type="numeric" data-sorted="true" data-direction="DESC" data-filterable="false">Body</th>
                                <th data-breakpoints="all" data-filterable="false"></th>
                            </tr>
                        </thead>
                        <tbody n:inner-foreach="$persons as $person">
                            {var $distribution = isset($category_distribution[$person->id]) ? $category_distribution[$person->id] : null}
                            {continueIf $person->active == 0 && $distribution == null}

                            <tr id="person-{$person->id}" data-expand-url="{link expandResultsRow, $person->id}">
                                {if isset($persons_rank[$person->id])}
                                    <td data-sort-value="{$persons_rank[$person->id]}">{$persons_rank[$person->id]}</td>
                                {else}
                                    <td data-sort-value="999999999"></td>
                                {/if}
                                <td data-sort-value="{$person->name|webalize}" data-filter-value="{$person->name|webalize: " ", false}">{$person->name}</td>
                                <td data-sort-value="{$person->center->title|webalize}" data-filter-value="{$person->center->id}">
                                    {if $user->isInRole('superadmin')}
                                    <select n:inner-foreach="$centers as $center_id => $center_title" name="center_id[{$person->id}]">
                                    	<option value="{$center_id}"{if $distribution && $center_id == $distribution['center_id']} selected{elseif $center_id == $person->center_id} selected{/if}>{$center_title}</option>
									</select>
									{else}
										{$person->center->title}
									{/if}
                                </td>
                                <td data-category="maha">{isset($distribution['Mahá']) ? $distribution['Mahá'] : "."}</td>
                                <td data-category="big">{isset($distribution['Big']) ? $distribution['Big'] : "."}</td>
                                <td data-category="medium">{isset($distribution['Medium']) ? $distribution['Medium'] : "."}</td>
                                <td data-category="small">{isset($distribution['Small']) ? $distribution['Small'] : "."}</td>
                                <td data-category="mag">{isset($distribution['Mag']) ? $distribution['Mag'] : "."}</td>
                                <td data-category="points" data-value="{isset($book_points[$person->id]) ? $book_points[$person->id] : 'null'}">{isset($book_points[$person->id]) ? $book_points[$person->id] : "."}</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable2/footable.min.js"></script>    

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/date-functions.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            var picker = new weekPicker('#week_input', {link setter});
            picker.setWeekPicker({$year}, {$week});

            picker.beforeSend(function() {
                $('#resultsTable').fadeOut();
                $('#main_loading').fadeIn();
            });

            picker.afterReceive(function() {
                initFooTable('#resultsTable');
                $('#resultsTable').hide();
                $('#resultsTable').fadeIn();
                $('#main_loading').fadeOut();
            });
            
            if({$user->isInRole('superadmin')}) {
                FooTable.CentersFiltering = createFooTableFilter('center', 'Všechna centra', {php echo json_encode($centers)});
                FooTable.components.register('filtering', FooTable.CentersFiltering);
            }

            initFooTable('#resultsTable');

            $('#main_loading').fadeOut();
            //  ajaxvá obsluha uložení výsledků osoby
            $("#snippet--resultsTable").on("submit", "form", function(event) {
	            var is_superadmin = {$user->isInRole('superadmin')};
                var inputs = $(this).find("input");
                var submit_button = $(this).find("input[type=submit]");
                var person_id = $(this).data('person_id');
                var loading;
                
                if(is_superadmin == true) { // superadmin může měnit centrum osoby
                	var center_id = $('select[name=center_id\\[' + person_id + '\\]]').val();
                	var form_data = $(this).serialize() + '&center_id=' + center_id;
				}
				else { // ostatní nikoliv
					var form_data = $(this).serialize();
				}
								
                $.ajax({
                    type: "POST",
                    url: $(this).attr("action"),
                    data: form_data,
                    beforeSend: function() {
                        inputs.addClass("disabled")
                              .prop('disabled', true);

                        submit_button.val("Ukládám.");
                        var count = 0;
                        loading = setInterval(function(){
                            count++;
                            var dots = new Array(count % 5).join('.');
                            submit_button.val("Ukládám." + dots);
                        }, 500);  
                    },   
                    success: function(payload) {                   
                        $.nette.success(payload);
                        console.log(payload);
                        if(!payload.error) {
                            var row = $('tr#person-' + payload.person_id);
                            row.find("td[data-category='maha']").html(payload.categories_points["Mahá"] ? payload.categories_points["Mahá"] : ".");
                            row.find("td[data-category='big']").html(payload.categories_points["Big"] ? payload.categories_points["Big"] : ".");
                            row.find("td[data-category='medium']").html(payload.categories_points["Medium"] ? payload.categories_points["Medium"] : ".");
                            row.find("td[data-category='small']").html(payload.categories_points["Small"] ? payload.categories_points["Small"] : ".");
                            row.find("td[data-category='mag']").html(payload.categories_points["Mag"] ? payload.categories_points["Mag"] : ".");
                            row.find("td[data-category='points']").html(payload.points_sum ? payload.points_sum : ".");
                        }
                        inputs.removeClass("disabled")
                              .prop('disabled', false);

                        submit_button.val("Uložit");
                        clearInterval(loading);
                    }
                });
                event.preventDefault();
            });
        });
    </script>
{/block}