{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
{/block}
{block main}
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-12 nopadding-right">
                <h2 n:block="title">Výsledky 2016</h2>
            </div>

        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title modified">
            				<input id="week_from_input" class="form-control week-input" onkeydown="return false"/>
                            {*
                            <div class="ibox-tools">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-form">
                                    <li>
                                    {snippet personForm}
                                        {form personForm}
                                            {label name /}
                                            {input name, autocomplete => "off"}
                                            {input send, class => "btn btn-primary"}
                                        {/form}
                                    {/snippet}
                                    </li>
                                </ul>
                            </div>
                            *}
                        </div>
                        <div class="ibox-content relative" n:snippet="resultsTable">
                            <div id="fountainG" class="ajax-loading">
                                <div id="fountainG_1" class="fountainG"></div>
                                <div id="fountainG_2" class="fountainG"></div>
                                <div id="fountainG_3" class="fountainG"></div>
                                <div id="fountainG_4" class="fountainG"></div>
                                <div id="fountainG_5" class="fountainG"></div>
                                <div id="fountainG_6" class="fountainG"></div>
                                <div id="fountainG_7" class="fountainG"></div>
                                <div id="fountainG_8" class="fountainG"></div>
                            </div>
                            <table class="table table-striped table-bordered table-hover toggle-arrow-tiny" id="resultsTable" data-page-size="20" >
                                <thead>
                                    {block resultTable_head}
                                    <tr>
                                        <th class="wide noselect">Jméno</th>
                                        <th class="noselect" data-type="numeric">Mahá</th>
                                        <th class="noselect" data-type="numeric">Big</th>
                                        <th class="noselect" data-type="numeric">Medium</th>
                                        <th class="noselect" data-type="numeric">Small</th>
                                        <th class="noselect" data-type="numeric">Body</th>
                                        <th data-hide="all"></th>
                                    </tr>
                                    {/block}
                                </thead>
                                <tbody>
                                    <tr n:foreach="$persons as $person" id="person-{$person->id}">
                                        {var $distribution = isset($category_distribution[$person->id]) ? $category_distribution[$person->id] : null}
                                        <td>{$person->name}</td>
                                        <td data-category="maha">{isset($distribution['Mahá']) ? $distribution['Mahá'] : "."}</td>
                                        <td data-category="big">{isset($distribution['Big']) ? $distribution['Big'] : "."}</td>
                                        <td data-category="medium">{isset($distribution['Medium']) ? $distribution['Medium'] : "."}</td>
                                        <td data-category="small">{isset($distribution['Small']) ? $distribution['Small'] : "."}</td>
                                        <td data-category="points">{isset($book_points[$person->id]) ? $book_points[$person->id] : "."}</td>
                                        <td style="display: none">
                                        {form personResultsForm-$person->id}
                                            <table class="result-inputs">
                                            {foreach $books as $book}
                                                {if $book->category->title == "Mahá"}
                                                <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                                {/if}
                                            {/foreach}
                                            </table>
                                            <table class="result-inputs">
                                            {foreach $books as $book}
                                                {if $book->category->title == "Big"}
                                                <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                                {/if}
                                            {/foreach}
                                            </table>
                                            <table class="result-inputs" style="margin-bottom: 20px;">
                                            {foreach $books as $book}
                                                {if $book->category->title == "Medium"}
                                                <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                                {/if}
                                            {/foreach}
                                            </table>
                                            <table class="result-inputs">
                                            {foreach $books as $book}
                                                {if $book->category->title == "Small"}
                                                <tr><th>{label results-$book->id /}</th><td>{input results-$book->id}</td></tr>
                                                {/if}
                                            {/foreach}
                                            </table>
                                            {input person_id}{input save, class => "btn btn-primary submit"}
                                        {/form}
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="6">
                                            <ul class="pagination pull-right"></ul>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            bindWeekPicker('#week_from_input');
            setWeekPicker('#week_from_input', {$year}, {$week_number});
            $('#resultsTable').footable();

            $("#snippet--resultsTable").on("submit", "form", function(event) {
                var inputs = $(this).find("input");
                var submit_button = $(this).find("input[type=submit]");
                var loading;

                $.ajax({
                    type: "POST",
                    url: $(this).attr("action"),
                    data: $(this).serialize(),
                    beforeSend: function() {
                        inputs.addClass("disabled")
                              .prop('disabled', true);

                        submit_button.val("Ukládám.");
                        var count = 0;
                        loading = setInterval(function(){
                            count++;
                            var dots = new Array(count % 5).join('.');
                            submit_button.val("Ukládám." + dots);
                        }, 500);  
                    },   
                    success: function(payload) {                   
                        $.nette.success(payload);
                        var row = $('tr#person-' + payload.person_id);
                        row.find("td[data-category='maha']").html(payload.categories_points["Mahá"] ? payload.categories_points["Mahá"] : ".");
                        row.find("td[data-category='big']").html(payload.categories_points["Big"] ? payload.categories_points["Big"] : ".");
                        row.find("td[data-category='medium']").html(payload.categories_points["Medium"] ? payload.categories_points["Medium"] : ".");
                        row.find("td[data-category='small']").html(payload.categories_points["Small"] ? payload.categories_points["Small"] : ".");
                        row.find("td[data-category='points']").html(payload.points_sum ? payload.points_sum : ".");
                        inputs.removeClass("disabled")
                              .prop('disabled', false);

                        submit_button.val("Uložit");
                        clearInterval(loading);
                    }
                });
                event.preventDefault();
            });
        });
    </script>
{/block}