{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
{/block}
{block content}
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-12 nopadding-right">
                <h2 n:block="title">Výsledky 2016</h2>
            </div>

        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title modified">
            				<input id="week_from_input" class="week-input" onkeydown="return false"/>
                            {*
                            <div class="ibox-tools">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-form">
                                    <li>
                                    {snippet personForm}
                                        {form personForm}
                                            {label name /}
                                            {input name, autocomplete => "off"}
                                            {input send, class => "btn btn-primary"}
                                        {/form}
                                    {/snippet}
                                    </li>
                                </ul>
                            </div>
                            *}
                        </div>
                        <div class="ibox-content">
                            <table class="table table-striped table-bordered table-hover toggle-arrow-tiny" id="resultsTable" data-page-size="20" >
                                <thead>
                                    {block resultTable_head}
                                    <tr>
                                        <th class="wide noselect">Jméno</th>
                                        <th class="noselect" data-type="numeric">Mahá</th>
                                        <th class="noselect" data-type="numeric">Big</th>
                                        <th class="noselect" data-type="numeric">Medium</th>
                                        <th class="noselect" data-type="numeric">Small</th>
                                        <th data-hide="all"></th>
                                    </tr>
                                    {/block}
                                </thead>
                                <tbody>
                                    <tr n:foreach="$persons as $person" id="person-{$person->id}">
                                        <td>{$person->name}</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                        {form personResultsForm-$person->id}
                                            <table class="result-inputs">
                                            {foreach $books as $book}
                                                {if $book->category->title == "Mahá"}
                                                <tr><th>{label $book->id /}</th><td>{input $book->id, class => "form-control little-number"}</td></tr>
                                                {/if}
                                            {/foreach}
                                            </table>
                                            <table class="result-inputs">
                                            {foreach $books as $book}
                                                {if $book->category->title == "Big"}
                                                <tr><th>{label $book->id /}</th><td>{input $book->id, class => "form-control little-number"}</td></tr>
                                                {/if}
                                            {/foreach}
                                            </table>
                                            <table class="result-inputs">
                                            {foreach $books as $book}
                                                {if $book->category->title == "Medium"}
                                                <tr><th>{label $book->id /}</th><td>{input $book->id, class => "form-control little-number"}</td></tr>
                                                {/if}
                                            {/foreach}
                                            </table>
                                            <table class="result-inputs">
                                            {foreach $books as $book}
                                                {if $book->category->title == "Small"}
                                                <tr><th>{label $book->id /}</th><td>{input $book->id, class => "form-control little-number"}</td></tr>
                                                {/if}
                                            {/foreach}
                                            </table>
                                            {input person_id}{input save, class => "btn btn-primary submit"}
                                        {/form}
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    
                                    <tr>
                                        <td colspan="5">
                                            <ul class="pagination pull-right"></ul>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>
    
    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            bindWeekPicker('#week_from_input');
            setWeekPicker('#week_from_input', {$year}, {$week_number});
            $('#resultsTable').footable();

            $('#resultsTable input[type=number]').keydown(function (e) {
                // Allow: backspace, delete, tab, escape, enter and .
                console.log(e.keyCode);
                if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
                     // Allow: Ctrl+A
                    (e.keyCode == 65 && e.ctrlKey === true) ||
                     // Allow: Ctrl+C
                    (e.keyCode == 67 && e.ctrlKey === true) ||
                     // Allow: Ctrl+X
                    (e.keyCode == 88 && e.ctrlKey === true) ||
                     // Allow: home, end, left, right
                    (e.keyCode >= 35 && e.keyCode <= 39)) {
                         // let it happen, don't do anything
                         return;
                }
                // Ensure that it is a number and stop the keypress
                if ((e.shiftKey || ((e.keyCode < 48 || e.keyCode > 57) && e.keyCode != 40)) && (e.keyCode < 96 || e.keyCode > 105)) {
                    e.preventDefault();
                }
            });
        });
    </script>
{/block}