{layout none}
<title>{$year} Week {$week_from} - {$week_to} ({$timestamp_from|date: 'd.m.y'} - {$timestamp_to|date: 'd.m.y'})</title>
<style>
    .wsn_scores {
        font-family: monospace;
        font-size: 13px;
    }
</style>
<div class="wsn_scores">
Scores for {$center->title|webalize, " ", false}<br />
{$year} Week {$week_from} - {$week_to} ({$timestamp_from|date: 'd.m.y'} - {$timestamp_to|date: 'd.m.y'})<br />
<br />
{var $points_title = "Points"}
{var $names_title = "Name"}
{var $mag_title = "M1"}
{var $small_title = "H1"}
{var $medium_title = "H2"}
{var $big_title = "H3"}
{var $maha_title = "H4"}

{!$names_title|padRightEx, $names_pad_right}
{!$points_title|padLeftEx, $allsum_points_ceil_length}
{!$mag_title|padLeftEx,  $category_sum_distribution['Mag']['length']}
{!$small_title|padLeftEx,  $category_sum_distribution['Small']['length']}
{!$medium_title|padLeftEx,  $category_sum_distribution['Medium']['length']}
{!$big_title|padLeftEx,  $category_sum_distribution['Big']['length']}
{!$maha_title|padLeftEx,  $category_sum_distribution['Mahá']['length']}
<br />
{php echo str_repeat("-", $names_pad_right + $allsum_points_ceil_length + $category_sum_distribution['Mag']['length'] +$category_sum_distribution['Small']['length'] + $category_sum_distribution['Medium']['length'] + $category_sum_distribution['Big']['length'] + $category_sum_distribution['Mahá']['length'] + 6)}&nbsp;<br />

{foreach $book_points as $person_id => $sum_points}
    {var $distribution = $category_distribution[$person_id]}
    
    {if $persons[$person_id]->name == "﻿﻿﻿﻿﻿﻿Muktakeśa dās"}
        {!$persons[$person_id]->name|webalize, " ()", false|replace: ["devi dasi", "das"], ["dd", "d"]|padRightEx: $names_pad_right + 6} {* ??? *}
    {else}
        {!$persons[$person_id]->name|webalize:" ()", false|replace: ["devi dasi", "das"], ["dd", "d"]|padRightEx: $names_pad_right}
    {/if}

    {!$sum_points|number:0, ".", ""|padLeftEx: $allsum_points_ceil_length}

    {isset($distribution['Mag']) ? $distribution['Mag']|padLeftEx, $category_sum_distribution['Mag']['length']|noescape}
    {isset($distribution['Small']) ? $distribution['Small']|padLeftEx, $category_sum_distribution['Small']['length']|noescape}
    {isset($distribution['Medium']) ? $distribution['Medium']|padLeftEx, $category_sum_distribution['Medium']['length']|noescape}
    {isset($distribution['Big']) ? $distribution['Big']|padLeftEx, $category_sum_distribution['Big']['length']|noescape}
    {isset($distribution['Mahá']) ? $distribution['Mahá']|padLeftEx, $category_sum_distribution['Mahá']['length']|noescape}
    <br />
{/foreach}
{php echo str_repeat("-", $names_pad_right + $allsum_points_ceil_length + $category_sum_distribution['Mag']['length'] +$category_sum_distribution['Small']['length'] + $category_sum_distribution['Medium']['length'] + $category_sum_distribution['Big']['length'] + $category_sum_distribution['Mahá']['length'] + 6)}&nbsp;<br />
Total
{if $allsum_points_ceil != 0}{$allsum_points_ceil|padLeftEx: $names_pad_right + 1|noescape}{else}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{/if}
{if $category_sum_distribution['Mag']['number'] != 0}{$category_sum_distribution['Mag']['number']|padLeftEx, 2|noescape}{else}&nbsp;&nbsp;{/if}
{if $category_sum_distribution['Small']['number'] != 0}{$category_sum_distribution['Small']['number']|padLeftEx, 2|noescape}{else}&nbsp;&nbsp;{/if}
{if $category_sum_distribution['Medium']['number'] != 0}{$category_sum_distribution['Medium']['number']|padLeftEx, 2|noescape}{else}&nbsp;&nbsp;{/if}
{if $category_sum_distribution['Big']['number'] != 0}{$category_sum_distribution['Big']['number']|noescape}{else}&nbsp;&nbsp;{/if}
{if $category_sum_distribution['Mahá']['number'] != 0}{$category_sum_distribution['Mahá']['number']|noescape}{else}&nbsp;&nbsp;{/if}
<br /><br /><br />
</div>