#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

constants:
	USER_AVATARS_IMG_FOLDER = user_avatars

session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	- App\Forms\PersonFormFactory
	router: App\RouterFactory::createRouter

	region: App\Model\Region
	guru: App\Model\Guru
	center: App\Model\Center
	preachingZone: App\Model\PreachingZone
	membershipLevel: App\Model\MembershipLevel