{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">
{/block}
{block content}
		<div class="row wrapper border-bottom white-bg page-heading slim">
		    <div class="col-lg-10">
		        <h2>Knihy</h2>
		    </div>
		</div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            {form categoryForm}
                            <h5>{label category_id /}</h5>{input category_id, class => "form-control ibox-select", onchange => "submit();"}
                            {/form}
                        </div>
                        <div class="ibox-content">
                            <table class="table table-striped table-bordered table-hover" id="booksTable" data-page-size="20" >
                                <thead>
                                    <tr>
                                        <th class="wide noselect">Titul</th>
                                        <th class="noselect">Zkratka</th>
                                        <th class="noselect">Kategorie</th>
                                        <th data-sort-ignore="true" data-name="Delete" class="controls"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr n:foreach="$books as $book">
                                        <td>{$book->title}</td>
                                        <td>{$book->abbreviation}</td>
                                        <td>{if $book->category_id}{$book->category->title}{/if}</td>
                                        <td><a class="row-delete" n:href="delete, $book->id"><span class="glyphicon glyphicon-remove"></span></a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5">
                                            <ul class="pagination pull-right"></ul>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>    
    
    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('#booksTable').footable().on('click', '.row-delete', function(e) {
                e.preventDefault();
                swal({
        title: "Are you sure?",
        text: "You will not be able to recover this imaginary file!",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "Yes, delete it!",
        closeOnConfirm: false
    }, function () {
        swal("Deleted!", "Your imaginary file has been deleted.", "success");
    });
                var table = $('#booksTable').data('footable');
                var row = $(this).parents('tr:first');
                $.get(this.href, 
                    function (payload) { 
                        $.nette.success(payload);
                        table.removeRow(row);
                    }
                );
            });
        });
    </script>
{/block}