{layout 'book.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    {form categoryForm}
                    <h5>{label category_id /}</h5>{input category_id, class => "form-control ibox-select", onchange => "submit();"}
                    {/form}
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover" id="booksTable" data-page-size="20" >
                        <thead>
                            <tr>
                                <th class="wide noselect">Titul</th>
                                <th class="noselect">Zkratka</th>
                                <th class="noselect">Kategorie</th>
                                <th class="noselect medium">Typ</th>
                                <th data-sort-ignore="true" data-name="controls" class="controls"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$books as $book">
                                {var priority = $book->related("book_priority")->where(["user_id" => $user->identity->id])->fetch()["priority"]}
                                <td>{$book->title}</td>
                                <td>{$book->abbreviation}</td>
                                <td>{if $book->category_id}{$book->category->title}{/if}</td>
                                <td>
                                    <form name="change_type">
                                        <select name="type" onchange="change_book_priority_type(this, {$book->id})">
                                            <option value="primary"{if $priority == "primary"} selected{/if}>Hlavní</option>
                                            <option value="secondary"{if $priority == "secondary"} selected{/if}>Vedlejší</option>
                                        </select>
                                    </form>
                                </td>
                                <td class="controls"> 
                                    <a class="row-edit" n:href="edit, $book->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{$book->title}" n:href="delete, $book->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            initFooTable('#booksTable', "Kniha byla smazána.", "Nelze smazat knihu dokud je ve výsledcích.");
        });

        function change_book_priority_type(select, book_id) {
            var type = $(select).val();
            $.get({link setBookPriorityType!}, {"book_id": book_id, "type": type});
        }
    </script>
{/block}