{layout '../Result/layout.latte'}
{block head}
    <link href="{$basePath}/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
{/block}
{block content}
    {form chooseCentersForm}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox ollapsed float-e-margins">
                <div class="ibox-title">
                    <h5>Viditelnost center ve výsledcích</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="panel-body">
                        <div class="panel-group" id="accordion" style="margin-bottom: 10px">
                        {foreach $centers_group as $center_group}
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                        <a data-parent="#accordion">{$center_group->country->title}</a>
                                    </h5>
                                </div>
                                <div id="collapseState-{$center_group->country_id}" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        {foreach $centers[$center_group->country_id] as $center}
                                            <div class="checkbox checkbox-primary">
                                                <input type="checkbox" n:name="centers: $center['center']->id" value="{$center['center']->id}" id="center_{$center['center']->id}" n:attr="checked => $center['checked']">
                                                <label for="center_{$center['center']->id}">
                                                    {$center['center']->title}
                                                </label>
                                            </div>
                                        {/foreach}
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                        </div>
                        {input save, class => "btn btn-primary submit"}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/form}
{/block}