.ibox-title.empty {
	padding: 0;
	min-height: 0;	
}

label.error {
	margin-bottom: 0px;
} 

.i-checks {
	.radiolist label {
		cursor: pointer;
		line-height: 20px;
	}

	label {
		white-space: nowrap;
	}
}

.icheckbox_square-green {
	background-color: #FFFFFF !important;
	margin-right: 5px !important;
}

.iradio_square-green {
	margin-right: 5px !important;
	margin-left: 15px !important;	
}

.form-group {
	&.padding-radio {
		padding-top: 29px;
	}
	
	&.padding-checkbox {
		padding-top: 14px;
	}
}
