.row {
	&.padding-bottom {
		padding-bottom: 30px;
	}

	@media (max-width: 768px) {
		.col-lg-12 {
			padding: 0;
		}
	}
}

.nav-header {
	.img-circle {
		width: 64px;
		height: 64px;
	}
}

// prvek hlavního menu
.metismenu .fa { 
	margin-left: 2.5px;

	&.fa-child {
		margin-left: 4px;
	}
}

// sekundární navigace pod nadpisem (aktivní prvek)
ol.breadcrumb li.active { 
	font-weight: bold;
}

.page-heading.slim {
	height: 66px;
}

.nopadding-right{
	padding-right: 0;	
}

.main-ajax-spinner {
	opacity: 0;
	top: 5px;
	left: 3px;
	transition: 0.6s;

	&.visible {
		opacity: 1;
		transition: 0.6s;
	}
}

.nopadding {
	padding: 0;
}

.relative {
	position: relative;
}

.table {
	th.controls {
		width: 54px;
	}

	td.controls {
		a {
			font-size: 16px;
			margin-bottom: -10px;
			float: left;
			color: #2F4050;

			&.row-delete {
				font-size: 18px;
			}

			&:not(:last-child) {
				margin-right: 3px;
			}
		}
	}
}

.ibox-content {
	min-height: 200px;
	overflow-x: scroll;
}

.modal-lg {
	width: 1000px;
}


.panel-body {
	.panel-heading {
		padding: 0;
	}

	.panel-title {
		margin-top: 0;
		padding-top: 5px;
		font-weight: normal;

		a {
			display: block;
			width: 100%;
			padding: 5px 15px 10px;
		}
	}
	
	.panel-group {
		margin-bottom: 0;
		
		.panel-default.float {
			float: left;
			margin-top: 0px;
			margin-right: 5px;
			margin-bottom: 5px;
		}
	}

	.panel-filler {
		line-height: 0px; 
		margin-top: -10px; 
		visibility: hidden;
	}
}

.number-integer {
	width: 30px;
	text-align: right;
	float: left;
}

.number-delimiter {
	float: left;
}

.number-empty {
	width: 28px;
	text-align: right;
}

.number-decimal {
	float: left;
	color: rgba(103,106,108,0.6);
}

.main-spinner {
	position: absolute;
    top: 40%;
    left: 50%;
}

.table-tr-spinner {
	margin-top: 40px !important;
	margin-bottom: 40px !important;
}