{layout 'layout.latte'}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
                    {form changePasswordForm, class => "form-horizontal"}
                        {dump $form}
                        <div class="form-group">
                            {label actual_password, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="actual_password" n:class="form-control, medium, $form['actual_password']->error ? error" />
                                {if $form['actual_password']->error}{label actual_password, class => "error" }{$form['actual_password']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label new_password, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="new_password" n:class="form-control, medium, $form['new_password']->error ? error" />
                                {if $form['new_password']->error}{label new_password, class => "error" }{$form['new_password']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            {label new_password_verify, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                <input n:name="new_password_verify" n:class="form-control, medium, $form['new_password_verify']->error ? error" />
                                {if $form['new_password_verify']->error}{label new_password_verify, class => "error" }{$form['new_password_verify']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                {input send, class => "btn btn-primary"}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function(){
            jQuery.extend(jQuery.validator.messages, {
                required: "Toto pole je povinné.",
                minlength: jQuery.validator.format("Prosím zadej alespoň {l}0{r} znaků."),
                equalTo: "Hesla se neshodují.",
            });

            $("#frm-changePasswordForm").validate({
                rules: {
                    new_password: {
                        minlength: 6
                    },
                    new_password_verify : {
                        minlength : 6,
                        equalTo : "#frm-changePasswordForm-new_password"
                    }
                }
            });
        });
    </script>
{/block}