{layout '../@layout.latte'}
{block main}
	<div class="row wrapper border-bottom white-bg page-heading">
	    <div class="col-lg-10">
	        <h2 n:block="title">Můj účet</h2>
            <ol class="breadcrumb">
                <li n:class="$presenter->isLinkCurrent('AccountManager:changePassword') ? active"><a n:href="AccountManager:changePassword">Změna hesla</a></li>
            </ol>
	    </div>
	</div>
    <div class="wrapper wrapper-content animated fadeInRight">
        {include content}            
    </div>
{/block}