{block content}
	<div class="row wrapper border-bottom white-bg page-heading slim">
	    <div class="col-lg-10">
	        <h2 n:block="title">Přidat osobu</h2>
	    </div>
	</div>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title empty">
                    </div>
                    <div class="ibox-content">
                        {form personForm, class => "form-horizontal"}
                            <div class="form-group">
                                {label data-name, class => "col-sm-2 control-label" /}
                                <div class="col-sm-10">
                                     <input n:name="data-name" n:class="form-control, large, $form['data-name']->error ? error" />
                                     {if $form['data-name']->error}{label data-name, class => "error" }{$form['data-name']->error}{/label}{/if}
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    {input send, class => "btn btn-primary"}
                                </div>
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}    
    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function(){
			jQuery.extend(jQuery.validator.messages, {
				required: "Toto pole je povinné.",
			});

            $("#frm-personForm").validate();

        });
        
    </script>
{/block}