{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
                    {include ajax-loading}
                    <table class="table table-striped table-bordered table-hover" id="personsTable" style="display: none;">
                        <thead>
                            <tr>
                                <th class="wide noselect" data-sorted="true" data-direction="ASC">Jméno</th>
                                <th class="noselect" data-name="center" >Centrum</th>
                                <th data-filterable="false" class="noselect th-small" data-type="html">Aktivní</th>
                                <th data-filterable="false" data-sortable="false" data-name="controls" class="controls"></th>
                                <th data-breakpoints="all"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record" data-id="{$record->id}" data-expand-url="{link expandRow, $record->id}">
                                <td data-sort-value="{$record->name|webalize}">{$record->name}</td>
                                <td data-sort-value="{$record->center->title|webalize}" data-filter-value="{$record->center->id}">{$record->center->title}</td>
                                <td data-sort-value="{$record->active}">
                                    <div class="switch active">
                                        <div class="onoffswitch">
                                            <input type="checkbox" n:attr="checked => $record->active == 1" onchange="change_person_activity({$record->id}, this.checked)" class="onoffswitch-checkbox" id="onoffswitch-person-{$record->id}">
                                            <label class="onoffswitch-label" for="onoffswitch-person-{$record->id}">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                    </div>  
                                </td>
                                <td class="controls">
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{$record->name}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable2/footable.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script> 
        $(document).ready(function() {
            {if $user->isInRole('superadmin')}
                FooTable.CentersFiltering = createFooTableFilter('center', 'Všechna centra', {php echo json_encode($centers)});
                FooTable.components.register('filtering', FooTable.CentersFiltering);
            {/if}
            
            initFooTable('#personsTable', "Osoba byla smazána.", "Nelze smazat osobu dokud má přiřazené výsledky.");
            $('#main_loading').fadeOut();
        });

        function change_person_activity(person_id, active) {
            $.get({link setPersonActivity!}, {'person_id': person_id, 'active': active})
        }
    </script>
{/block}