<div class="tabs-container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#person_{$person->id}-tab-1">Celková distribuce knih</a></li>
        <li class=""><a data-toggle="tab" href="#person_{$person->id}-tab-2">Týdny</a></li>
        <li class=""><a data-toggle="tab" href="#person_{$person->id}-tab-3">Měsíce</a></li>
        <li class=""><a data-toggle="tab" href="#person_{$person->id}-tab-4">Roky</a></li>
    </ul>
    <div class="tab-content">
        <div id="person_{$person->id}-tab-1" class="tab-pane active">
            <div class="panel-body">
                <table n:inner-foreach="$books_distribution as $book_title => $quantity" class="result-detail">   
                    <tr><th>{$book_title}</th><td>{$quantity}</td></tr>
                </table>
            </div>
        </div>
        <div id="person_{$person->id}-tab-2" class="tab-pane">
            <div class="panel-body">
	            <canvas id="distribution_chart_weeks_{$person->id}" height="120"></canvas>
	            <script>
		            var ctx = $("#distribution_chart_weeks_" + {$person->id});
		            var options = {
					    type: 'bar',
					    data: {
					        xLabels: {$weeks_chart_data['x_data_weeks'] ?: []},
					        datasets: [{
					            label: {$person->name},
					            data: {$weeks_chart_data['y_data_points'] ?: []},
					            backgroundColor: "#63be7b",
								borderColor: '#1ab394',            
					        }]
					    },
					    options: {
					        scales: {
					            yAxes: [{
						            type: 'linear',
					                ticks: {
					                    beginAtZero: true,
					                    max: 1300,
					                },	
					                scaleLabel: {
								        display: true,
								        labelString: 'book points'
								    },	
					            }]
					        },
					        tooltips: {
						        mode: 'index',
			                    intersect: false,
			                    xAlign: 'center',
                    			yAlign: 'top',
                    			position: 'custom',
			            		callbacks: {
			                		title: function(tooltipItem, data){
				                		var xLabel = tooltipItem[0].xLabel
				                		var xLabel_parts = xLabel.split("/");
			                    		return "Rok " + xLabel_parts[0] + " - týden " + xLabel_parts[1];
			                    	},
			                    	label: function(tooltipItem, data) {
						                return " " + tooltipItem.yLabel + " bodů";
						            }
			                	}
			            	}
					    }
					};

			        var weeksChart = new Chart($(ctx), options);
			        var padding_bottom = 30 - (weeksChart.height - weeksChart.chartArea.bottom);
			        weeksChart.destroy();
			        options.options.layout.padding.bottom = padding_bottom;
			        weeksChart = new Chart($(ctx), options);
		        </script>
            </div>
        </div>
        <div id="person_{$person->id}-tab-3" class="tab-pane">
            <div class="panel-body">
	            <canvas id="distribution_chart_months_{$person->id}" height="120"></canvas>
	            <script>
			        ctx = $("#distribution_chart_months_" + {$person->id});
			        options = {
					    type: 'bar',
					    data: {
					        xLabels: {$months_chart_data['x_data_months'] ?: []},
					        datasets: [{
					            label: {$person->name},
					            data: {$months_chart_data['y_data_points'] ?: []},
					            backgroundColor: "#63be7b",
								borderColor: '#1ab394',
					        }]
					    },
					    options: {
					        scales: {
					            yAxes: [{
						            type: 'linear',
					                ticks: {
					                    beginAtZero: true,
					                    max: 2500,
					                },	
					                scaleLabel: {
								        display: true,
								        labelString: 'book points'
								    },	
					            }]
					        },
					        tooltips: {
						        mode: 'index',
			                    intersect: false,
			                    xAlign: 'center',
			                    yAlign: 'top',
			                    position: 'custom',
			            		callbacks: {
			                		title: function(tooltipItem, data){
				                		var xLabel = tooltipItem[0].xLabel
				                		var xLabel_parts = xLabel.split("/");
			                    		return "Rok " + xLabel_parts[0] + " - " + mesic[xLabel_parts[1]-1];
			                    	},
			                    	label: function(tooltipItem, data) {
						                return " " + tooltipItem.yLabel + " bodů";
						            }
			                	}
			            	}
					    }
					}

			        var monthsChart = new Chart($(ctx), options);
			        var padding_bottom = 30 - (monthsChart.height - monthsChart.chartArea.bottom);
			        monthsChart.destroy();
			        options.options.layout.padding.bottom = padding_bottom;
			        monthsChart = new Chart($(ctx), options);

		        </script>
            </div>
        </div>
        <div id="person_{$person->id}-tab-4" class="tab-pane">
            <div class="panel-body">
	            <canvas id="distribution_chart_years_{$person->id}" height="120"></canvas>
	            <script>
			   		ctx = $("#distribution_chart_years_" + {$person->id});
			   		options = {
			            type: 'bar',
			            data: {
			                xLabels: {$years_chart_data['x_data_years'] ?: []},
			                datasets: [{
			                    label: {$person->name},
			                    data: {$years_chart_data['y_data_points'] ?: []},
			                    backgroundColor: "#63be7b",
			                    borderColor: '#1ab394',             
			                }]
			            },
			            options: {
			                animation: {
						        onComplete: function() {
						           console.log(this);
						        }
						    },
			                scales: {
			                    yAxes: [{
			                        type: 'linear',
			                        ticks: {
			                            beginAtZero: true,
			                            max: 10000,
			                        },  
			                        scaleLabel: {
			                            display: true,
			                            labelString: 'book points'
			                        },  
			                    }]
			                },
			                tooltips: {
			                    mode: 'index',
			                    intersect: false,
			                    xAlign: 'center',
			                    yAlign: 'top',
			                    position: 'custom',
			                    callbacks: {
			                        title: function(tooltipItem, data){
			                            return "Rok " + tooltipItem[0].xLabel;
			                        },
			                        label: function(tooltipItem, data) {
			                            return " " + tooltipItem.yLabel + " bodů";
			                        }
			                    }
			                },
			            }
			        }

					var yearsChart = new Chart($(ctx), options);
			        var padding_bottom = 30 - (yearsChart.height - yearsChart.chartArea.bottom);
			        yearsChart.destroy();
			        options.options.layout.padding.bottom = padding_bottom;
			        yearsChart = new Chart($(ctx), options);

		        </script>
            </div>
        </div>
    </div>
</div>