<div class="tabs-container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#person_{$person->id}-tab-1">Celková distribuce knih</a></li>
        <li class=""><a data-toggle="tab" href="#person_{$person->id}-tab-2">Týdny</a></li>
    </ul>
    <div class="tab-content">
        <div id="person_{$person->id}-tab-1" class="tab-pane active">
            <div class="panel-body">
                <table n:inner-foreach="$books_distribution as $book_title => $quantity" class="result-detail">   
                    <tr><th>{$book_title}</th><td>{$quantity}</td></tr>
                </table>
            </div>
        </div>
        <div id="person_{$person->id}-tab-2" class="tab-pane">
            <div class="panel-body">
	            <canvas id="distribution_chart_{$person->id}" height="120"></canvas>
	            <script>
		            var ctx = $("#distribution_chart_" + {$person->id});
			        var myChart = new Chart($(ctx), {
					    type: 'bar',
					    data: {
					        xLabels: {$x_axis},
					        datasets: [{
					            label: {$person->name},
					            data: {$x_data},
					            backgroundColor: "#63be7b",
								borderColor: '#1ab394',
					            borderWidth: 1,		            
					        }]
					    },
					    options: {
					        scales: {
					            yAxes: [{
						            type: 'linear',
					                ticks: {
					                    beginAtZero: true,
					                    max: 1300,
					                },	
					                scaleLabel: {
								        display: true,
								        labelString: 'book points'
								    },	
					            }]
					        },
					        tooltips: {
						        mode: 'index',
			                    intersect: false,
			            		callbacks: {
			                		title: function(tooltipItem, data){
				                		var xLabel = tooltipItem[0].xLabel
				                		var xLabel_parts = xLabel.split("/");
			                    		return "Rok " + xLabel_parts[0] + " - týden " + xLabel_parts[1];
			                    	},
			                    	label: function(tooltipItem, data) {
						                return " " + tooltipItem.yLabel + " bodů";
						            }
			                	}
			            	}
					    }
					});
		        </script>
            </div>
        </div>
    </div>
</div>