{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
	               	<canvas id="distribution_chart_test" height="120"></canvas>
                    {include ajax-loading}
                    <table class="table table-striped table-bordered table-hover" id="personsTable" style="display: none;" data-paging="false">
                        <thead>
                            <tr>
                                <th class="wide noselect" data-sorted="true" data-direction="ASC">Jméno</th>
                                <th class="noselect" data-name="center">Centrum</th>
                                <th data-filterable="false" class="noselect th-small" data-type="html">Aktivní</th>
                                <th data-filterable="false" data-sortable="false" data-name="controls" class="controls"></th>
                                <th data-breakpoints="all"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record" data-id="{$record->id}" data-expand-url="{link expandRow, $record->id}">
                                <td data-sort-value="{$record->name|webalize}" data-filter-value="{$record->name|webalize, "", false}">{$record->name}</td>
                                <td data-sort-value="{$record->center->title|webalize}" data-filter-value="{$record->center->id}">{$record->center->title}</td>
                                <td data-sort-value="{$record->active}">
                                    <div class="switch active">
                                        <div class="onoffswitch">
                                            <input type="checkbox" n:attr="checked => $record->active == 1" onchange="change_person_activity({$record->id}, this.checked)" class="onoffswitch-checkbox" id="onoffswitch-person-{$record->id}">
                                            <label class="onoffswitch-label" for="onoffswitch-person-{$record->id}">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                    </div>  
                                </td>
                                <td class="controls">
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{$record->name}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable2/footable.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- ChartJS-->
    <script src="{$basePath}/js/plugins/chartJs/Chart.min.js"></script>
    
    <!-- Page-Level Scripts -->
    <script> 
        $(document).ready(function() {
            {if $user->isInRole('superadmin')}
                FooTable.CentersFiltering = createFooTableFilter('center', 'Všechna centra', {php echo json_encode($centers)});
                FooTable.components.register('filtering', FooTable.CentersFiltering);
            {/if}
            
            initFooTable('#personsTable', "Osoba byla smazána.", "Nelze smazat osobu dokud má přiřazené výsledky.");
            $('#main_loading').fadeOut();
        });

        function change_person_activity(person_id, active) {
            $.get({link setPersonActivity!}, {'person_id': person_id, 'active': active})
        }
        
        var ctx = $("#distribution_chart_test");
        var color = Chart.helpers.color;
        var myChart = new Chart($(ctx), {
		    type: 'bar',
		    data: {
			    yLabels: ["100", "200", "300", "400", "500", "800", "1300", "2000", "4000"],
		        xLabels: {$x_axis},
		        datasets: [{
		            label: "Sankírtan dás",
		            data: [18.5, 12, 37, 14, 46, 58, 95, 74, 55, 187, 110, 127, 348.5, 105, 191, 78, 103, 69, 40, 174, 155, 90, 73, 129, 59, 81, 50, 319, 67, 62, 23, 15, 549, 26.5, 74, 3, 3, 42, 401.25, 39, 43, 14.5, 83, 164.5, 52, 590, 17, 5, 52.25, 160.25, 35.25, 37, 31.5, 228, 1, 16, 28.5, 213.25, 167.25, 134, 121, 281, 26, 62, 149, 50, 1889, 3, 10, 8, 75, 125, 134, 150, 286, 123, 119, 14, 28, 102, 100, 201, 14, 97, 10, 130, 151, 31, 140.5, 204.25, 176.5, 212, 31, 11, 133, 124, 150, 132, 26, 34, 333, 18, 45],
		            backgroundColor: "#63be7b",
					borderColor: '#1ab394',
		            borderWidth: 1,		            
		        }]
		    },
		    options: {
		        scales: {
		            yAxes: [{
			            type: 'linear',
		                ticks: {
		                    beginAtZero: true,
		                    max: 1300,
		                },	
		                scaleLabel: {
					        display: true,
					        labelString: 'book points'
					    },	
		            }]
		        },
		        tooltips: {
			        mode: 'index',
                    intersect: false,
            		callbacks: {
                		title: function(tooltipItem, data){
	                		var xLabel = tooltipItem[0].xLabel
	                		var xLabel_parts = xLabel.split("/");
                    		return "Rok " + xLabel_parts[0] + " - týden " + xLabel_parts[1];
                    	},
                    	label: function(tooltipItem, data) {
			                return " " + tooltipItem.yLabel + " bodů";
			            }
                	}
            	}
		    }
		});
    </script>
{/block}