{layout 'layout.latte'}
{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.bootstrap.min.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <link href="{$basePath}/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
{/block}
{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
                    {include ajax-loading}
                    <table class="table table-striped table-bordered table-hover" id="centersTable" style="display: none;" data-paging="false">
                        <thead>
                            <tr>
                                <th class="wide noselect">Název</th>
                                <th class="noselect">Zkratka</th>
                                <th class="noselect" data-name="country">Stát</th>
                                <th data-filterable="false" data-sortable="false" class="controls"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$records as $record">
                                <td data-sort-value="{$record->title|webalize}">{$record->title}</td>
                                <td>{$record->abbreviation}</td>
                                <td data-filter-value="{$record->country->id}">{$record->country->abbreviation}</td>
                                <td class="controls">
                                    <a class="row-edit" n:href="edit, $record->id"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a class="row-delete" data-delete_name="{$record->title}" n:href="delete, $record->id"><span class="glyphicon glyphicon-remove"></span></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable2/footable.min.js"></script>    
    
    <!-- Sweet alert -->
    <script src="{$basePath}/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            FooTable.CountryFiltering = createFooTableFilter('country', 'Všechny země', {php echo json_encode($countries)});
            FooTable.components.register('filtering', FooTable.CountryFiltering);
            initFooTable('#centersTable');
            $('#main_loading').fadeOut();
        });
    </script>
{/block}